@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    word-wrap: break-word;
}

body {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75em;
    color: #999;
    overflow-x: hidden !important;
    background: #fff;
}

p {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75em;
    color: #999;
    padding:1rem ;
    margin-bottom: 20px;
}

h1 {
    font-size: 55px;
}

h2 {
    font-size: 40px;
    padding:1.2rem ;
}

h4 {
    font-size: 30px;
}

h1,
h2,
h4 {
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    line-height: 1.25em;
    margin: 0 0 20px 0;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.container {
    padding: 1.4rem ;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: rgba(23, 22, 22, 0.1);
    
}

.navbar .logo-wrapper {
    height: 29px;
    overflow: hidden;
    
}

.logo-wrapper a {
    font-family: 'Segoe UI', Tahoma, Geneva,Verdana, sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.logo-wrapper a strong {
    font-family: 'Jost', sans-serif;
    font-size: 25px;
    color: #fff;
    letter-spacing: -5px;
}

.navbar .navbar-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navbar .navbar-links a {
    font-family: Jost, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(200, 200, 200);
    text-decoration: none;
}

.navbar .navbar-links a:hover {
    color: rgb(255, 255, 255);
}

.header {
  
    min-height: 100vh;
   background-image: url(VideoCapture_20240322-132625.jpg);
   background-size: cover;
    background-position: top right;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

.header .box {
    max-width: 50%;
    min-width: 300px;
}

.header .box h1 {
    color: #fff;
}



.second-footer {
    background-color: #000000d0;
    padding: 4rem 0rem;
    border-bottom: 1px solid rgba(5, 5, 5, 0.1);
}

.second-footer .box {
    max-width: 450px;
}

.second-footer .title {
    padding: 0;
    margin-bottom: 10px;
    color: #fff;
    padding: 15px 0px;
}

.second-footer .text p {
    font-size: 14px;
    line-height: 19px;
    color: #bbb;
    padding: 15px 0px;
}

.second-footer ul {
    margin: 0;
    padding: 0;
}

.second-footer ul li {
    padding: 1px 0px;
}

.second-footer ul li a,
.second-footer ul li span {
    font-size: 14px;
    font-weight: 400;
    color: #aaa;
    text-transform: capitalize;
    text-decoration: none;
}

.footer .box ul li a:hover {
    color: #fff;
}

.contact-info {
    list-style: none;
    margin: 0;
    padding: 0;
}

.contact-info li {
    margin-bottom: 5px;
}

.contact-info a {
    color: #333;
    transition: color 0.2s ease-in-out;
}

.contact-info a:hover {
    color: #555;
}

.bg-light {
    background:rgba(100, 100, 100, 0.1)
}

.bg-light .heading h2 {
    color: #000;
}

.bg-light .title {
    color: #111;
}

.bg-light p {
    color: #333;
}

.bg-dark {
    background-color: #111;
    background-image: url(Lumii_20240402_100007361.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;

}

.bg-dark .heading h2 {
    color: #ffff;
}

.bg-dark .title {
    color: #fff;
}

.bg-dark p {
    color: #aaa;
}



.about ul {
    padding: 1rem 0rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.about ul li {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.about ul li i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #444;
    color: #fff;
    font-size: 12px;
}

.about ul span {
    color: #333;
}

.about-bottom {
    display: flex;
    gap: 3rem;
    margin-top: 1rem;
    border-top: 1px solid #f1f1f1;
    padding: 1rem;
}

.services .container {
    justify-content: flex;
    gap: 0px;
    width: 450px;
    justify-content: center;
    margin-left: 30%;
    background: rgba(255, 255, 255, 0.1);
}

.services .box {
    width: 33%;
    min-width: 300px;
    

}

.services .box .item {
    display: flex;
    flex-direction: column;
    align-items: justify;
    text-align: left;
    gap: 1rem;
    padding: 1rem 1.5rem;
}


.services .box .item a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    text-decoration: none;
    gap: 0.5rem;
}

.services .box .item h6 {
    font-size: 16px;
    line-height: 22px;
    color: #fff;
}

.services .box .item p {
    font-size: 14px;
    line-height: 20px;
    color: #f1f1f1;
}

.border-01 {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}


.border-02 {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}



.border-03 {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}


.grid-wrapper {
    max-width: 100%;
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper .image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .wide{
    grid-column: span 2;
    grid-row: span 2;
}

.contact {
    position: relative;
}

.contact ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact ul li {
    font-size: 18px;
    color: #333;
}

.contact ul span {
    font-size: 16px;
    color: #333;
    padding: 0px 4px;
}

.contact .form-title {
    font-size: 18px;
    color: #000;
}

